INSERT INTO users VALUES 
    (1, 'alex', 'pbkdf2:sha1:1000$ykpPxUW8$0cf63bdd30d961dc214c1aeb792e9c3c200c3470'),
    (2, 'nic', 'pbkdf2:sha1:1000$LbDpjvqq$68ab9e6f817ed730357df23c8595d3fbf2006c1f');

INSERT INTO books VALUES
    (1, 'Евгений Онегин', 'Роман в стихах «Евгений Онегин» стал центральным событием в литературной жизни пушкинской поры. И с тех пор шедевр А.С.Пушкина не утратил своей популярности, по-прежнему любим и почитаем миллионами читателей'),
    (2, 'Дубровский', '"Дон-Жуан" - итоговое произведение великого английского поэта Байрона с уникальным для него - не "байроническим"! - героем. На смену одиноким страдальцам наподобие Чайльд-Гарольда приходит беззаботный повеса, влекомый собственными страстями.'),
    (3, 'Дон-Жуан', 'Повести Оруэлл показал перерождение революционных принципов и программ, то есть постепенный переход с идей всеобщего равенства и построения утопии к диктатуре и тоталитаризму.'),
    (4, 'Скотный двор', ''),
    (5, '1984', 'Название романа, его терминология и даже имя автора впоследствии стали нарицательными и употребляются для обозначения общественного уклада, напоминающего описанный в «1984» тоталитарный режим.'),
    (6, 'Выдуманная совместная книга', 'Эта книга - пример, показывающий связи "многие ко многим".');

INSERT INTO authors VALUES
    (1, 'Пушкин', 'Александр Сергеевич Пушкин имеет репутацию великого или величайшего русского поэта. Также Пушкин рассматривается как создатель современного русского литературного языка.'),
    (2, 'Байрон', 'Наряду с П. Б. Шелли и Дж. Китсом представляет младшее поколение английских романтиков. Его альтер-эго Чайльд-Гарольд стал прототипом бесчисленных байронических героев в разных литературах Европы. '),
    (3, 'Оруэлл', 'Наиболее известен как автор культового антиутопического романа «1984» и повести «Скотный двор». Ввел в политический язык термин холодная война[1][2], получивший в дальнейшем широкое употребление.');

INSERT INTO association VALUES
    (1, 1),
    (2, 1),
    (3, 2),
    (4, 3),
    (5, 3),
    (6, 1),
    (6, 2),
    (6, 3);